interface Ethernet0/0
!         
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet0/2
!         
interface Ethernet0/3
!         
interface Ethernet1/0
!         
interface Ethernet1/1
 switchport access vlan 10
 switchport mode access
!         
interface Ethernet1/2
 switchport access vlan 20
 switchport mode access
!         
interface Ethernet1/3
 switchport access vlan 20
 switchport mode access
!         
interface Ethernet2/0
!         
interface Ethernet2/1
!         
interface Ethernet2/2
!         
interface Ethernet2/3
!         
interface Ethernet3/0
!         
interface Ethernet3/1
!         
interface Ethernet3/2
!         
interface Ethernet3/3
!         
interface Vlan1
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
