# This the configuration for admin1
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
ip 10.5.20.11 255.255.255.0 10.5.20.254
ip dns 10.5.30.11 1.1.1.1
#

set pcname guest1
