interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex half
!         
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!         
interface FastEthernet1/0.10
 encapsulation dot1Q 10
 ip address 10.5.10.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!         
interface FastEthernet1/0.20
 encapsulation dot1Q 20
 ip address 10.5.20.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!         
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
!         
interface FastEthernet1/1.30
 encapsulation dot1Q 30
 ip address 10.5.30.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!         
ip forward-protocol nd
no ip http server
no ip http secure-server
!         
!         
ip nat inside source list 1 interface FastEthernet0/0 overload
!         
access-list 1 permit any
no cdp log mismatch duplex